Jar     												Version 			Comments      
<!-- Basic Jars -->
jdom-1.0.jar	jdom-1.1.2.jar		1.0/1.1.2			For Parsing config file
commons-logging-1.1.1.jar									1.1.1					log system

<!-- Excel 2003 (xls) -->
poi-3.7.jar											3.7	

<!-- Excel 2007+ (xlsx) -->
poi-3.7.jar									3.7					
poi-contrib-3.7-beta3.jar							3.7
poi-scratchpad-3.7.jar							3.7
poi-ooxml-3.7.jar								3.7
geronimo-stax-api_1.0_spec-1.0.jar						1.0
ooxml-schemas-1.0.jar									1.0
xmlbeans-2.3.0.jar										2.3.0
dom4j-1.6.1.jar											1.6.1
